{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red112\green134\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  Modified by Xavier Daleau (22/07/16)\
\
 Change Log :\
 \
 - enum to select cover api\
 - added Spotify api\
 - replaced deprecated MPMoviePlayerController with AVPlayer\
 - callback on remote controls play/pause\
\
\
\
}